# Deep-Story

./: .gitignore  README.md
SpringBoot/: README.md
SpringBoot/io/: test.txt
SpringBoot/io/deep/: ServletInitializer.java  Test01ReactConnect2Application.java
SpringBoot/io/deep/controller/: ProjectController.java
account + board/back/project_DeepStory2/: .project
account + board/front/: package-lock.json  package.json
account + board/front/src/: App.js  Form.js  index.js  main.css
back-flask/: model.py  sever.py
back-flask/templates/: index.html
back-springboot/: HELP.md  pom.xml
back-springboot/src/main/java/io/deepstory/: DeepStoriesApplication.java  ServletInitializer.java
back-springboot/src/main/java/io/deepstory/com/ec2application/ec2application/: EC2Start.java  EC2Stop.java
back-springboot/src/main/java/io/deepstory/common/: RedisDao.java
back-springboot/src/main/java/io/deepstory/config/: CustomAuthenticationEntryPoint.java  SecurityConfig.java  SwaggerConfig.java
back-springboot/src/main/java/io/deepstory/controller/: AccountController.java  AdminController.java  CSRFController.java  PostController.java  SecretController.java
back-springboot/src/main/java/io/deepstory/exception/: BadErrorRequestException.java  BadRequestException.java  ForbiddenException.java  GlobalExceptionHandler.java  Message.java  ResponseMessage.java  ServerErrorRequestException.java
back-springboot/src/main/java/io/deepstory/jwt/: AccountDetails.java  AccountDetailsService.java  JwtAuthenticationFilter.java  JwtProvider.java  RedisConfig.java  Subject.java  TokenDecoding.java  TokenResponse.java
back-springboot/src/main/java/io/deepstory/model/: AccountService.java  PostService.java  SecretService.java
back-springboot/src/main/java/io/deepstory/model/dto/: AccountDTO.java  ImageDTO.java  LoginRequestDTO.java  LoveDTO.java  PostDTO.java  PostImageDTO.java  PostListDTO.java  SecretFriendAccountDTO.java  SecretFriendsDTO.java  SecretLoveDTO.java  SecretPostDTO.java  SecretPostImageDTO.java  SecretPostListDTO.java  SignUpRequestDTO.java
back-springboot/src/main/java/io/deepstory/model/entity/: AccountEntity.java  CommentsEntity.java  ElkUserLogEntity.java  GuestUserEntity.java  HostUserEntity.java  ImageEntity.java  PostEntity.java  SecretCommentsEntity.java  SecretFriendsEntity.java  SecretImageEntity.java  SecretLoveEntity.java  SecretPostEntity.java
back-springboot/src/main/java/io/deepstory/model/repository/: ElkUserLogRepository.java  ImageRepository.java  LoveRepository.java  PostRecpository.java  SecretFreindsRecpository.java  SecretImageRepository.java  SecretPostRecpository.java
back-springboot/src/main/resources/: application.properties
back-springboot/src/test/java/io/deepstory/: DeepStoriesApplicationTests.java
backend_test/: .project
component/: App.css  App.js  deleteImage.js  imageLoad.js  input.js  main.css  printImage.js  write.js
deep/: pom.xml
final_flask/: app.py  test2.py
final_flask/templates/: index.html
flask/: app.py
front/: README.md  package-lock.json  package.json  sever.py
front/front/: package-lock.json  package.json
front/front/src/: App.css  App.js  index.js  main.css  setupProxy.js
front/front/src/store/: Auth.js
front/public/: index.html
front/src/: App.css  App.js  Form.js  NotFound.js  SendText.js  index.css  index.js  main.css  setupProxy.js
front/src/api/: HelloWorldService.js
front/src/components/: Home.js
front/src/css/: Header.scss
front/src/service/: AuthenticationService.js
front/src/storage/: Cookie.js
front/src/store/: Auth.js  Save.js  index.js
jwt_test/frontend_test/: package-lock.json  package.json
jwt_test/frontend_test/src/: App.js
loginService_react/: package-lock.json  package.json  sever.py
loginService_react/src/: App.js  SendText.js  index.js  setupProxy.js
loginService_react/src/components/: GetImage.js
loginService_react/src/service/: AuthenticationService.js
loginService_springboot/: pom.xml
project_DeepStory/: pom.xml
project_DeepStory2/: pom.xml
project_DeepStory2/src/main/java/io/deepstory/config/: SecurityConfig.java
project_DeepStory2/src/main/java/io/deepstory/controller/: AccountController.java  Controller.java
project_DeepStory2/src/main/java/io/deepstory/exception/: GlobalExceptionHandler.java
project_DeepStory2/src/main/java/io/deepstory/jwt/: AccountDetails.java  AccountDetailsService.java  JwtAuthenticationFilter.java  JwtProvider.java  TokenDecoding.java  TokenResponse.java
project_DeepStory2/src/main/java/io/deepstory/model/: AccountService.java  PostService.java
project_DeepStory2/src/main/java/io/deepstory/model/dto/: PostImageDTO.java  SecretCommentsDTO.java  SecretPostDTO.java
project_DeepStory2/src/main/java/io/deepstory/model/entity/: ElkUserLogEntity.java  PostEntity.java  SecretCommentsEntity.java
project_DeepStory2/src/main/java/io/deepstory/model/repository/: AccountRepository.java  ElkUserLogRepository.java  ImageRepository.java  LoveRepository.java  PostRecpository.java  SecretFreindsRecpository.java  SecretImageRepository.java
project_DeepStory2/src/main/resources/: application.properties
react_flask/: README.txt
react_flask/flask-server/: previouVersionServerpy.txt  server.py
react_flask/react/: package-lock.json  test.txt
react_flask/react/src/: App.js
react_flask/react_front/: package.json  test.txt
react_flask/react_front/public/: index.html
react_flask/react_front/src/: App.js  index.js  setupProxy.js
react_flask_y/: package-lock.json  package.json
react_flask_y/Flask/: DB.py  app.py
react_flask_y/React/: .gitignore  package-lock.json  package.json
react_flask_y/React/src/: App.css  App.js  index.js  setupProxy.js
react_springboot/: package-lock.json  package.json
react_springboot/src/: App.js  setupProxy.js
schema/: deep_story_DDL.sql  deep_story_DML.sql  deep_stroy_DDL.sql
sevices/: api.js
spring/: projectController.java
sprint2/front/: package-lock.json  package.json
sprint2/front/src/: index.css  index.js
src/: App.js  setupProxy.js
test01/: pom.xml
(+438 files in other folders)
